<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144926246-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144926246-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>404 Page</title>
    <meta name="description" content="Alex's site 404 page. Required content is missing, redirecting to the resume">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://www.odintsov.com/404.html">
    <style type="text/css">
        * {
            transition: all 0.6s;
        }
        
        html {
            height: 100%;
        }
        
        body {
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }
        
        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .fof {
            display: table-cell;
            vertical-align: middle;
        }
        
        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
        
        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }
            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
        
        ul {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
</head>

<body class="color">
    <div id="main">
        <div class="fof">
            <h1>Error 404</h1>
            <ul class="links">
                <li class="nav-item">
                    <a class="nav-link disabled" href="https://www.linkedin.com/in/alexodintsov/">Alex Odintsov's LinkedIn profile</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled" href="https://www.odintsov.com/resume/Alex_Odintsov_Resume.pdf">Alex Odintsov's Resume (PDF format)</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link disabled" href="https://www.odintsov.com/resume/Alex_Odintsov_Resume.doc">Alex Odintsov's Resume (MS Word format)</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
